{
    "database" : "database.sqlite",
    "dbVerbose" : false,
    "prefix" : ">",
    "gatekeeper" : {
        "channelBlacklist" : [
            "622367784684224525"
        ],
        "requirements" : {
            "msgLength" : 10,
            "msgFrequencyThreshold" : 30,
            "waitingPeriod" : 20160
        }
    },
    "permissions" : [
        {
            "name" : "Administrator",
            "role" : ["623464209132552193"]
        },
        {
            "name" : "Moderator",
            "role" : ["623464284793470986"]
        },
        {
            "name" : "Regular",
            "role" : ["623464425562832917"]
        }
    ]
}